# SimpleCovidData

./: LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/joeracosta/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CovidApp.kt  Utility.kt
app/src/main/java/com/example/covidtracker/data/: CovidData.kt  CovidDataApi.kt  CovidDataRepo.kt  State.kt
app/src/main/java/com/example/covidtracker/data/db/: CovidDataDao.kt  DatabaseHelper.kt
app/src/main/java/com/example/covidtracker/view/: CovidActivity.kt
app/src/main/java/com/example/covidtracker/viewmodel/: CovidViewModel.kt
app/src/main/java/com/joeracosta/covidtracker/: BaseObservableViewModel.java  CovidApp.kt  Utility.kt
app/src/main/java/com/joeracosta/covidtracker/data/: CovidData.kt  CovidDataApi.kt  CovidDataRepo.kt  CovidState.kt  CovidTrackingProjectApi.kt  DataToPlot.kt  LastUpdatedData.kt  Location.kt  OurWorldInDataApi.kt  State.kt  StringGetter.kt
app/src/main/java/com/joeracosta/covidtracker/data/db/: CovidDataDao.kt  DatabaseHelper.kt
app/src/main/java/com/joeracosta/covidtracker/view/: CovidActivity.kt
app/src/main/java/com/joeracosta/covidtracker/viewmodel/: CovidViewModel.kt
app/src/main/res/drawable/: radio_flat_regular_blue.xml  radio_flat_selected_blue.xml  radio_flat_selector_blue.xml  radio_flat_selector_red.xml  radio_flat_text_selector.xml  radio_flat_text_selector_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/joeracosta/covidtracker/: CovidRobot.kt  CovidTest.kt  ExampleUnitTest.kt  TestCovidApi.kt  TestCovidDao.kt  TestLastUpdatedData.kt  TestStringGetter.kt
gradle/wrapper/: gradle-wrapper.properties
